{
  "name": "x0-styled",
  "version": "0.9.0",
  "description": "Static site builder with React, Glamorous, Styled-system, and x0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "x0 build App.js --static --out-dir site",
    "dev": "x0 App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@compositor/x0": "^5.0.0-9",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.0",
    "react": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "styled-system": "^2.2.5"
  },
  "devDependencies": {
    "meow": "^5.0.0"
  },
  "x0": {
    "title": "Hello Title",
    "subtitle": "Hello subtitle",
    "routes": [
      "/",
      "/elements"
    ]
  }
}
